(ns abcast.styles
  (:require [abcast.requires.library :as c]))

(defonce primary "#0585BF")
(defonce white "#FFF")
(defonce default "#f9f3fc")
(def black "#383838")
(defonce success "#00BF65")
(defonce secondary "#07B2FF")
(defonce danger "#BF4100")
(defonce warning "#BFAE00")
(defonce txt-xsm (c/rf 1.5))
(defonce txt-sm (c/rf 1.8))
(defonce txt-md (c/rf 2.0))
(defonce txt-lg (c/rf 2.2))
(defonce txt-xlg (c/rf 3))
(defonce txt-xxlg (c/rf 3.2))
(defonce txt-xxxlg (c/rf 3.5))
(defonce ml 21)
(defonce mr 21)
(defonce txt-bold (str "bold"))
(def btn {:align-items "center" :border-width 2 :border-radius 18})
(def btn-sm {:height 25})
(def btn-md {:justify-content "center" :height 30})
(def btn-lg {:justify-content "center" :height 35})
(def btn-primary {:border-color primary})
(def btn-success {:border-color success})
(def btn-danger {:border-color danger})
(def btn-default {:border-color black})
(def btn-white {:border-color white})
(def btn-warning (:border-color warning))
