(ns abcast.requires.images)

(defonce logo-large (js/require "./images/logo@x3.png"))
(defonce logo-small (js/require "./images/logo.png"))
(defonce emoji (js/require "./images/emoji.png"))
(defonce google-logo (js/require "./images/google-logo.png"))
(defonce clock (js/require "./images/clock.png"))
(defonce human (js/require "./images/human.png"))
(defonce bluetooth (js/require "./images/bluetooth.png"))
(defonce example-excel (js/require "./images/example-excel.png"))
(defonce finger (js/require "./images/finger.png"))
(defonce tutorial-teacher (js/require "./images/tutorial-teacher.png"))
(defonce tutorial-teacher2 (js/require "./images/tutorial-teacher-part2.png"))
(defonce tutorial-teacher3 (js/require "./images/tutorial-teacher-part3.png"))
(defonce tutorial-teacher4 (js/require "./images/tutorial-teacher-part4.png"))
(defonce tutorial-student (js/require "./images/tutorial-student.png"))
(defonce tutorial-student2 (js/require "./images/tutorial-student-part2.png"))
(defonce tutorial-student3 (js/require "./images/tutorial-student-part3.png"))